programa
{
	
	funcao inicio()
	{
		real n1, n2
		escreva("Informe o valor de n1: ")
		leia(n1)
		escreva("Informe o valor de n2: ")
		leia(n2)

		se (n1==n2){
			escreva("Numeros iguais")
		}senao se (n1>n2){
			escreva("Primeiro é maior")
		}senao se (n2>n1){
			escreva("Segundo é maior")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */